{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "env": {},
      "name": "Debug nugem jekyll jekyll_collection_index",
      "program": "ruby ${workspaceFolder}/exe/nugem jekyll --tag=ensure_last_modified_set --private --out_dir=/tmp/nugem jekyll_collection_index",
      "request": "launch",
      "type": "ruby_lsp",
    },
    {
      "env": {
        "VO_DEBUGGING": "true"
      },
      "name": "Run exe/nugem help",
      "program": "${workspaceFolder}/exe/nugem -h",
      "request": "launch",
      "type": "ruby_lsp"
    },
    {
      "env": {
        "VO_DEBUGGING": "true"
      },
      "name": "Run exe/nugem help gem",
      "program": "${workspaceFolder}/exe/nugem -h gem",
      "request": "launch",
      "type": "ruby_lsp"
    },
    {
      "env": {
        "VO_DEBUGGING": "true"
      },
      "name": "Run exe/nugem help jekyll",
      "program": "${workspaceFolder}/exe/nugem -h jekyll",
      "request": "launch",
      "type": "ruby_lsp"
    },
    {
      "env": {"VO_DEBUGGING": "true"},
      "name": "Run exe/nugem gem test",
      "program": "${workspaceFolder}/exe/nugem -o /tmp --yes gem test",
      "request": "launch",
      "type": "ruby_lsp"
    },
    {
      "name": "Run bin/demo gem test",
      "program": "${workspaceFolder}/bin/demo gem test",
      "request": "launch",
      "type": "ruby_lsp"
    },
    {
      "name": "Run bin/demo jekyll",
      "program": "${workspaceFolder}/bin/demo jekyll",
      "request": "launch",
      "type": "ruby_lsp"
    },
    {
      "name": "Run bin/build_run_demo",
      "program": "${workspaceFolder}/bin/build_run_demo",
      "request": "launch",
      "type": "ruby_lsp"
    },
    {
      "name": "Attach ruby_lsp",
      "request": "attach",
      "type": "ruby_lsp",
    },
    {
      "args": [],
      "debugPort": "0",
      "name": "Debug current file with rdbg",
      "script": "${file}",
      "request": "launch",
      "type": "rdbg",
      "useBundler": true,
    },
    {
      "debugPort": "0",
      "name": "Attach with rdbg",
      "request": "attach",
      "type": "rdbg",
    },
    {
      "name": "RSpec - active spec file only",
      "program": "${workspaceFolder}/binstub/rspec -I ${workspaceFolder} ${file}",
      "request": "launch",
      "type": "ruby_lsp",
    },
    {
      "name": "RSpec - all",
      "program": "${workspaceFolder}/binstub/rspec -I ${workspaceFolder}",
      "request": "launch",
      "type": "ruby_lsp",
    }
  ]
}
