{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "debugPort": "0",
      "env": {
        "VO_DEBUGGING": "true"
      },
      "name": "Debug nugem jekyll test",
      "script": "${workspaceFolder}/exe/nugem jekyll --tag=tag1 --private --out_dir=/tmp/nugem test",
      "request": "launch",
      "type": "rdbg",
      "useBundler": true,
    },
    {
      "debugPort": "0",
      "env": {
        "VO_DEBUGGING": "true"
      },
      "name": "Run exe/nugem help",
      "script": "${workspaceFolder}/exe/nugem -h",
      "request": "launch",
      "type": "rdbg",
      "useBundler": true,
    },
    {
      "debugPort": "0",
      "env": {
        "VO_DEBUGGING": "true"
      },
      "name": "Run exe/nugem gem -h",
      "script": "${workspaceFolder}/exe/nugem -h gem",
      "request": "launch",
      "type": "rdbg",
      "useBundler": true,    },
    {
      "debugPort": "0",
      "env": {
        "VO_DEBUGGING": "true"
      },
      "name": "Run exe/nugem jekyll -h",
      "script": "${workspaceFolder}/exe/nugem -h jekyll",
      "request": "launch",
      "type": "rdbg",
      "useBundler": true,
    },
    {
      "debugPort": "0",
      "env": {
        "VO_DEBUGGING": "true"
      },
      "name": "Run exe/nugem gem test",
      "script": "${workspaceFolder}/exe/nugem -o /tmp --yes gem test",
      "request": "launch",
      "type": "rdbg",
      "useBundler": true,
    },
    {
      "debugPort": "0",
      "env": {
        "VO_DEBUGGING": "true"
      },
      "name": "Run bin/demo gem test",
      "script": "${workspaceFolder}/bin/demo gem test",
      "request": "launch",
      "type": "rdbg",
      "useBundler": true,
    },
    {
      "debugPort": "0",
      "env": {
        "VO_DEBUGGING": "true"
      },
      "name": "Run bin/demo jekyll",
      "script": "${workspaceFolder}/bin/demo jekyll",
      "request": "launch",
      "type": "rdbg",
      "useBundler": true,
    },
    {
      "debugPort": "0",
      "env": {
        "VO_DEBUGGING": "true"
      },
      "name": "Run bin/build_run_demo",
      "script": "${workspaceFolder}/bin/build_run_demo",
      "request": "launch",
      "type": "rdbg",
      "useBundler": true,
    },
    {
      "args": [
        "-I",
        "${workspaceRoot}/lib",
        "-I",
        "${workspaceRoot}/spec",
        "-P",
        "${workspaceRoot}/spec/**/*_spec.rb"
      ],
      "cwd": "${workspaceRoot}/demo",
      "debugPort": "0",
      "name": "RSpec - all",
      "request": "launch",
      "script": "${workspaceRoot}/binstub/rspec",
      "type": "rdbg",
      "useBundler": true,
    },
    {
      "args": [
        "-I",
        "${workspaceRoot}/lib",
        "-I",
        "${workspaceRoot}/spec",
        "${file}"
      ],
      "cwd": "${workspaceRoot}/demo",
      "debugPort": "0",
      "name": "RSpec - active spec only",
      "request": "launch",
      "script": "${workspaceRoot}/binstub/rspec",
      "type": "rdbg",
      "useBundler": true,
    }
  ]
}
