{
  "compareFolders.ignoreAllWhiteSpaces": true,
  "compareFolders.ignoreEmptyLines": true,
  "editor.foldingImportsByDefault": true,
  "editor.foldingStrategy": "auto",
  "files.associations": {
    "*.tt": "erb"
  },
  "rdbg.rubyVersionManager": "rbenv",
  "ruby.rubocop.configFilePath": ".rubocop.yml",
  "ruby.rubocop.executePath": "binstub/",
  "ruby.rubocop.useBundler": true,
  "search.exclude": {
    ".bundle": false,
    ".vscode": false,
    "binstub": false,
  },
}
